services:
  - type: web
    name: tldr-chinese-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: DEEPL_API_KEY
        sync: false
      - key: MONGODB_URI
        sync: false
